.zx-header {
    padding: 0 16px !important;
    background: #ffffff !important;
    border-bottom: 1px solid #dedede;

    .zx-logo {
        height: 48px;

        img {
            max-height: 100%;
        }
    }
}

.site-layout-background {
    background: #fff;
}