.fuzzy-login-wrapper{
    width: 30%;
    min-width: 400px;
    position: fixed;
    left: 50%;
    top: 50%;
    // 3d 比 2d 流畅，使用 3d 可以开启 GPU 加速
    transform: translate3d(-50%, -50%, 0);
    margin-top: -30px;
}